::-webkit-scrollbar {
  display: none;
}

body {
  padding: 0;
  margin: 0;
  background: black;

  background-image: radial-gradient(
    rgba(255, 255, 255, 0.1) 5%,
    transparent 10%
  );
  background-position: 0% 0%;
  background-size: 6vmin 6vmin;
  background-position: center;
  position: fixed;
  width:100vw;
  height:100vh;
  z-index: 2;
}
.scroll-container{
  min-width: 100vw;
  height: 100vh;
  font-family: Michroma;
  z-index: 5;
  overflow: auto;
  scroll-snap-type: y mandatory;
  margin: 0 ;
}
.scroll-area {
  min-width: 100wh;
  height: 100vh;
  z-index: 5;
  scroll-snap-align: center;
  margin: 0 ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.pers-head{
  color: #FFF;
  font-family: Michroma;
  font-size: 39px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  left: 5%;
  top: 20%;
  position:fixed;
  z-index: 4;
}
.webgl-content{
  position: fixed;
  top: 25%;
  width: 40%;
  height: 50%;
  z-index: 5;
  color: white;
  overflow: hidden;
}
.slogan,.heading,.content{
  z-index:3;
  text-align:left ;
  position:relative;
  width:60%;
  left:20%;
}
.slogan{
  font-size:40px;
  font-family: Michroma;
  font-style: normal;
  font-weight: 700;
}
#blob{
  background-color:white;
  opacity:0.5;
  position: absolute;
  aspect-ratio: 1;
  height: 300px;
  border-radius: 50%;
  background:linear-gradient(
    to right,
    rgb(36, 104, 198) 0%, /* Starting color at 0% */
    rgba(255, 65, 214, 0.984) 80% 
  );
  animation: rotate 7s infinite;
  filter:blur(150px);
  z-index:1;
}
/* #blur{
  position: absolute;
  z-index:1;
  backdrop-filter: blur(150px);
  background: transparent;
} */

@keyframes rotate{
  from{
    rotate:0deg;
  }
  50% {
    scale: 0.8 1;
  }
  to  {
    rotate:360deg;
  }
}